<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />

    <script defer src="js/script.js"></script>

    <title>Frontend Mentor | E-commerce product page</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <nav class="nav">
          <ul class="nav-list">
            <li class="nav-item"><img class="logo" src="images/logo.svg" /></li>
            <li class="nav-item">
              <a class="nav-link" href="#">Collections</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="#">Men</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Women</a></li>
            <li class="nav-item"><a class="nav-link" href="#">About</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
          </ul>
          <div class="nav-right">
            <div class="nav-dropdown">
              <img class="nav-cart" src="images/icon-cart.svg" />
              <div class="nav-dropdown-content">
                <p class="nav-cart-text">Cart</p>
                <div class="nav-cart-item">
                  <span class="empty-cart">Your cart is empty.</span>
                </div>
              </div>
            </div>
            <img class="nav-avatar" src="images/image-avatar.png" />
          </div>
        </nav>
      </header>

      <main>
        <section class="section-product">
          <div class="product-image">
            <img class="product-image-main" src="images/image-product-1.jpg" />
            <div class="product-image-thumbs">
              <img
                class="image-thumb"
                src="images/image-product-1-thumbnail.jpg"
              />
              <img
                class="image-thumb"
                src="images/image-product-2-thumbnail.jpg"
              />
              <img
                class="image-thumb"
                src="images/image-product-3-thumbnail.jpg"
              />
              <img
                class="image-thumb"
                src="images/image-product-4-thumbnail.jpg"
              />
            </div>
          </div>
          <div class="product-info">
            <h4 class="product-company">Sneaker Company</h4>
            <h2 class="product-name">Fall Limited Edition Sneakers</h2>
            <p class="product-description">
              These low-profile sneakers are your perfect casual wear companion.
              Featuring a durable rubber outer sole, they’ll withstand
              everything the weather can offer.
            </p>
            <div class="price">
              <p class="product-price">$125.00</p>
              <p class="product-percentage">50%</p>
            </div>
            <p class="product-previous-price">$250.00</p>
            <div class="add-cart">
              <div class="add-cart-btn">
                <svg
                  width="12"
                  height="4"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  class="minus-btn"
                >
                  <defs>
                    <path
                      d="M11.357 3.332A.641.641 0 0 0 12 2.69V.643A.641.641 0 0 0 11.357 0H.643A.641.641 0 0 0 0 .643v2.046c0 .357.287.643.643.643h10.714Z"
                      id="a"
                    />
                  </defs>
                  <use fill="#FF7E1B" fill-rule="nonzero" xlink:href="#a" />
                </svg>

                <span class="quantity-cart">0</span>
                <svg
                  width="12"
                  height="12"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  class="plus-btn"
                >
                  <defs>
                    <path
                      d="M12 7.023V4.977a.641.641 0 0 0-.643-.643h-3.69V.643A.641.641 0 0 0 7.022 0H4.977a.641.641 0 0 0-.643.643v3.69H.643A.641.641 0 0 0 0 4.978v2.046c0 .356.287.643.643.643h3.69v3.691c0 .356.288.643.644.643h2.046a.641.641 0 0 0 .643-.643v-3.69h3.691A.641.641 0 0 0 12 7.022Z"
                      id="b"
                    />
                  </defs>
                  <use fill="#FF7E1B" fill-rule="nonzero" xlink:href="#b" />
                </svg>
              </div>
              <a href="#" class="btn">Add to cart</a>
            </div>
          </div>
        </section>
      </main>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Ashley Cove</a>.
    </div>
  </body>
</html>
